NODE_ENV=development
APP_PORT=3000
ALLOWED_ORIGIN=http://localhost:5179

DATABASE_URL=postgresql://USER:PASSWORD@HOST:5432/DATABASE

JWT_ACCESS_SECRET=your_access_secret
JWT_REFRESH_SECRET=your_refresh_secret

JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

REFRESH_COOKIE_NAME=refreshToken
REFRESH_COOKIE_MAX_AGE=604800000
REFRESH_COOKIE_PATH=/auth
REFRESH_COOKIE_SAMESITE=strict

GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_CALLBACK_URL=http://localhost:3000/api/auth/oauth/callback/google

MAIL_HOST=localhost
MAIL_PORT=1025
MAIL_LOGIN=your_email@example.com
MAIL_PASSWORD=your_mail_password

GOOGLE_RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key
